PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = cksdjhbw9r780efgrw3hfgv29888238hdfchyn9050w4y78crhnt9qwger
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=chavanjay50@gmail.com

SMPT_PASSWORD=23J@y2003

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

